# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file is used as defaults for CFA mutation.
# ----------------------------------------------------------------------


# do CFA export
output.disable = false
cfa.export = true
cfa.exportPerFunction = true
cfa.exportToC = true
cfa.serialize = true

# default CFA mutation properties
cfaMutation = true

# only wall time limit is used for now
limits.time.cpu = -1ns

# structured block manipulator is not ready, so no other options
cfaMutation.manipulator = FunctionBodyManipulator
