# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file is used as defaults for CFA mutation.
# ----------------------------------------------------------------------


# do CFA export
output.disable = false
cfa.export = true
cfa.exportPerFunction = true
cfa.exportToC = true
cfa.serialize = true

# do extensive CEX/ARG export
analysis.stopAfterError = false
counterexample.export.exportImmediately = true
# counterexample.export.exportAllFoundErrorPaths = true
cpa.arg.export = true
# export CEX that were checked inside analysis round
# counterexample.checker.path.file = counterexample-automaton.%d.graphml
# cbmc.dumpCBMCfile = counterexample-cbmc.%d.i
# counterexample.concrete.dumpFile = counterexample-concrete.%d.c

# export CEX as for CBMC, append removed functions, parse and reanalyze all this
cfaMutation.cex.checker = CPACHECKER

# default CFA mutation properties
cfaMutation = true
cfaMutation.dd = DD
cfaMutation.dd.direction = MINIMIZATION
cfaMutation.dd.parts = ONLY_DELTAS

# structured block manipulator is not ready, so no other options
cfaMutation.manipulator = FunctionBodyManipulator

# only wall time limit is used for now
limits.time.cpu = -1ns
limits.time.cpu::required =
# export round logs and stats
cfaMutation.logFile.level = FINE
cfaMutation.logFile = this-round-log.txt
cfaMutation.roundStatFile = this-round-stats.txt
