# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration file is used as defaults for CFA mutation.
# ----------------------------------------------------------------------


# do CFA export
output.disable = false
cfa.export = true
cfa.exportPerFunction = true
cfa.exportToC = true
cfa.serialize = true


# Finding several property violations with SMG.
analysis.stopAfterError=false
# export error paths as soon as they are found
counterexample.export.exportImmediately=true
# ignore feasibility, just export them
counterexample.export.exportAllFoundErrorPaths=true

counterexample.export.exportExtendedWitness=true

counterexample.checker.path.file=counterexample-automaton.%d.graphml
cbmc.dumpCBMCfile=counterexample-cbmc.%d.i
counterexample.concrete.dumpFile=counterexample-concrete.%d.c

# default CFA mutation properties
cfaMutation = true
cfaMutation.dd = DD
cfaMutation.dd.direction = MINIMIZATION
cfaMutation.dd.parts = ONLY_DELTAS

# only wall time limit is used for now
limits.time.cpu = -1ns

# structured block manipulator is not ready, so no other options
cfaMutation.manipulator = FunctionBodyManipulator
