# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This file provides CFA mutation for -smg-ldv configuration.
# ----------------------------------------------------------------------

#include smg-ldv.properties
#include includes/cfa-mutation.properties

# only wall time limit is used for now
limits.time.cpu = -1ns
