# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2023 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# ----------------------------------------------------------------------
# This configuration uses SV-COMP'22 analysis with CFA mutation to find
# an error in the program faster.
# ----------------------------------------------------------------------

#include svcomp22.properties
#include includes/cfa-mutation.properties

# Restart algorithms cannot reenter same reached set
analysis.stopAfterError = true
# do not print stats to console
restartAlgorithm.printIntermediateStatistics = false
restartAlgorithm.writeIntermediateOutputFiles = true
